<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [link] ';
            text-decoration: none;
            color: lightgrey;
            font-weight: normal;
        }
        a::before {
            content: ' [link] ';
            text-decoration: none;
            color: lightgrey;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">yt</a></li>
    </ul>
</body>
</html>