<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {text-decoration: none;
            background-color: gray;
            font-weight: bold;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 50px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.336);
        }
        article {
            background-color: lightgrey;
            padding: 10px;
        }
        article > aside {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            background-color: black;
            margin: 0px;
            border-radius: 10px 10px;
        }
        div#bola {
            padding: 50px;
            margin: 10px auto 10px auto;
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header> 
   <main>
        <section id="assustos">
            <p>bla bla</p>
            <article>
            <h2>Notivias</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptates corporis consectetur totam nobis magni blanditiis praesentium obcaecati? Est odio veritatis ab dicta dolore! Aperiam obcaecati repellat fugit assumenda ea.</p>
            <aside>
                <article>Artigo escrito</article>
            </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>desenvolvido</p>
        <div id="bola"></div>
   </footer>
</body>
</html>