<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {    /*block-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            */
            border: 10px solid darkslategrey;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            */
            padding: 10px;
            /*               
            margin-top: 20px;
            margin-right: 20px;             MARGIN AUTO(CENTRALIZA)
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin:  20px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(68, 1, 1);
            */
            outline: 5px dashed rgb(68, 1, 1);
        }
        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao ex de box-level, mas os <a href="#">links sao ex de caixas inline-level</a>. vamos ver como tudo isso finciona.</p>
</body>
</html>